/*inicio header*/

.header nav ul{
    list-style-type: none;
    display: flex;
    column-gap: 10px;
}
.header nav ul li a{
    text-decoration: none;
    color: black;
}


/*logo*/
.foto_logo{
    width: 60px;
}
/*barra de navegacion*/
.select{
    background-color:rgb(220, 215, 215);
}

.unselect{
    background-color: brown;

}
/*final header*/

/*inicio main*/
body{
    font-family: "Hind Mysuru", sans-serif;
}
.fotos_local{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: repeat(3, 300px);
    gap: 1rem;
}
main section img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.cafe_menu img{
    width: 100%;
    max-width: 200px;
}

.cafe_menu{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: repeat(3, 1fr);
    justify-content: center;
    align-items: center;
    text-align: center;
    gap: 1rem;
}
main section{
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    margin: 0 auto;
    max-width: 1320px;
}
.calendario{
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 1rem;
    margin-bottom: 2rem;
}
main section form{
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

h1{
    color: rgb(164, 94, 13);
    font-size: 42px;
}

.flyer{
    width: 30%;
}
/*final main*/

/*footer*/
footer{
    display: flex;
    align-items: row;
    margin: 0 auto;
    max-width: 1320px;
    align-items: center;
}
footer ul{
    display: flex;
    align-items: row;
    list-style-type: none;
}
footer ul li a{
    text-decoration: none;
}